*{
    padding: 0%;
    margin: 0%!important;
    box-sizing: border-box!important;
}


.hero-text{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    line-height: 35px;
}

.hero-container{
    max-width: 90%;
}

.hero_img_text{
    font-size: 16px;
    text-align: left;
    font-weight: 500;
    padding: 5px;

}

.hero_img{
    width:90%;
    height: auto;
    border-radius: 20px;
}
.download-btn{
    width:130px;
    height: auto;
    list-style-type: none;
}

.nav-link{
    color: red!important;
}

.list-item{
    list-style-type: none;
    display: inline!important;
    float: right;
}

@media screen and (max-width: 425px) {
    .hero_img_text{
      text-align: center;
    }

    .block{
        display: flex;
        justify-content: center;
    }

    .cet-us{ display: flex;
        justify-content: center;
        
    }
    .list-item{
        display:flex;
        justify-content: center;
    }
}


.att-sect{
    text-align: center;
    font-weight: 600;
    padding: 10px;
}

@media screen and (max-width: 1440px) {
.tick-icon{
    display: flex;
    justify-content: center;
 }
}

@media screen and (max-width: 425px) {
    .tick-icon{
        display: inline-block;
        justify-content: start;
    }

    .att-sect{
        display: inline;
        text-align: start;
    }

    .att-box{
        padding-bottom: 15px;
    }
}

.box-section{
    background-image: url("Assets/img/section_2_banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.section{
    background-image: url("Assets/img/section_2_banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.section-2{
    max-height: 200px;
    max-width: 100%;
}

.box-1{
    background-color: black;
    overflow: hidden;
    float: right;
}

.mobile_phone{
    width: 400px;
    max-height: auto;
    float: right;
}
/*laptop L Mode/Screen*/
@media screen and (max-width:1440px) {
    .mobile_phone{
        width: 500px;
        max-height: auto;
        padding-top: 35px;
    }

    .image_2{
        width: 130px;
        height: auto;
    }

    .image_1_box{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .boxx-1{
        font-size: larger;
    }

    .image_1{
        width: 450px;
        height: auto;
        border-radius: 10px;
    }

    .container-2{
        color: rgb(173, 9, 9);
        text-align: center;
        font-size: large;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
    }

    .mobile_text{
        color:white;
        font-size: 30px;
    }

    .box-1{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flex-container-2{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

/*laptop Mode/Screen*/
@media screen and (max-width:1024px) {
    .mobile_phone{
        width: 400px;
        max-height: auto;
        padding-top: 35px;
    }

    .fleeeee-123{
        display:block;
        flex-direction: column;
        gap: 15px;

    }


    .boxx-1{
        font-size: larger;
    }

    .box-1{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image_1{
        width: 400px;
        height: auto;
        border-radius: 10px;
    }

    .image_1_box{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mobile_text{
        color: white;
        font-size: 20px;
    }

    .container-2{
        color: rgb(173, 9, 9);
        text-align: center;
        font-size: large;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
    }
}
/*tablet Mode/Screen*/
@media screen and (max-width:768px) {
    .mobile_phone{
        width: 400px;
        max-height: auto;
        padding-top: 35px;
    }




    .image_1{
        width: 300px;
        height: auto;
        border-radius: 10px;
    }

    .image_2{
        width: 130px;
        height: auto;
    }

    .image_1_box{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mobile_text{
        color: white;
        font-size: 20px;
    }

    .box-1{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-2{
        color: rgb(173, 9, 9);
        text-align: center;
        font-size: large;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
    }

    .boxxx2{
        justify-content: center;
        display:flex ;
    }
}
.bold-text{
    font-weight: bold;
}

.flex-container{
    display: flex;
    justify-content: space-around;
}

/*mobile L Mode/Screen*/
@media screen and (max-width:425px) {
    .mobile_phone{
        width: 350px;
        max-height: auto;
        padding: 0%;
        display: flex;
        justify-content: right;
        align-items: end;
    }

    .mobile_text{
        font-size: 23px;
        color: white;
        font-weight: 400;

    }

    .fleeeee-123{
        display:flex;
        flex-direction: column;
        gap: 15px;
        width: 100%!important;
    }
    

    .box-1-2{
        background-color: black;
        overflow: hidden;
        float: right;
    }
    
    .flex-container-item{
        height: 184px;
        width: 308px;
        background-color: #ececec;
        border-radius: 100%;
    }


    .third-box{
        display: flex;
        flex-direction: row;
        margin: 10px;
    }

    .image_1{
        width: 400px;
        height: auto;
        border-radius: 10px;
    }

    .container-1{
        width: 76%;
    }

    .container-2{
        color: rgb(173, 9, 9);
        text-align: center;
        font-size: large;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
    }
    
}

.boxx-11{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.Aaaa{
    width: 10000px;
}

.boxx-11-box{
    background-color: rgb(233, 233, 233);
    border-radius: 10px;
}

.boxx-11-text{
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: red;
}

.box-1-2{
    background-color: black;
    overflow: hidden;
    float: right;
}

.inner-box{
    background-color: black;
}
/* flex-att-1-to-8 */
.flex-container{
    display: flex;
    padding:20px;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
/* flex-att-container-item */
.flex-container-item{
    height: 184px;
    width: 308px;
    justify-content: center;
    background-color: #ccc;
    border-radius: 10px;
}

.att-img{
    height: 50px;
    width: auto;
}

.flex-last-inner-box{
    display: flex;
    flex-direction: column;
    row-gap: 1px;
}

.flex-container-3{
    display: fle;
}

.fleeeee-123{
    display:flex;
    flex-direction: column;
    gap: 15px;
    width: 70%;
}

.foot-bg{
    background-image: url('Assets/img/footer-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}